# rdfwriter

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/ch/admin/nb/lod/java/rdfwriter/: App.java
src/main/java/ch/admin/nb/lod/java/rdfwriter/marctordf/: Marc020.java  Marc1XX.java  Marc245.java  Marc260.java  Marc689.java  Marc6XX.java  Marc7XX.java
src/main/java/ch/admin/nb/lod/rdfwriter/: App.java  HelveticatAuthData.java  Kim.java  MarcFileSplitter.java
src/main/java/ch/admin/nb/lod/rdfwriter/kim/: CreatorOrContributor.java  Edition.java  Identifier.java  Language.java  MediaType.java  PhysicalDescription.java  PublicationStatement.java  Relation.java  SeriesStatement.java  Title.java
src/main/java/ch/admin/nb/lod/rdfwriter/marctordf/: Marc020.java  Marc1XX.java  Marc245.java  Marc260.java  Marc689.java  Marc6XX.java  Marc7XX.java
src/main/java/ch/admin/nb/lod/rdfwriter/tools/: Constants.java  ISBN.java  ISBNValidate.java  MyFileWriter.java  StringTool.java  Variables.java
src/main/java/eu/schwery/lod/experiment/: App.java
src/main/java/eu/schwery/lod/marctordf/: Marc020.java  Marc1XX.java  Marc245.java  Marc260.java  Marc689.java  Marc6XX.java  Marc7XX.java
src/main/java/eu/schwery/lod/tools/: Constants.java  ISBN.java  ISBNValidate.java  MyFileWriter.java  StringTool.java  Variables.java
src/main/java/net/sourceforge/isbnhyphenappender/: Group.java  ISBNHyphenAppender.java
src/test/java/ch/admin/nb/lod/rdfwriter/: AppTest.java
src/test/java/eu/schwery/lod/experiment/: AppTest.java
